class Solution(object):
    def longestPalindrome(self, s):
        start = 0
        end = 0
        max_len = 1
        def expand(s, left, right):
            while left >= 0 and right < len(s) and s[left] == s[right]:
                left -= 1
                right += 1
            return right - left - 1
        for i in range(len(s)):
            len_ = max(expand(s, i, i), expand(s, i, i+1))
            if len_ > max_len:
                max_len = len_
                start = i - (len_ - 1)//2
                end = i + (len_)//2
        return s[start:start+max_len]
